class Vint
{
    field int capacity;
    field Array vector;
    
    method int pow_2(int n) {
        var int i, pow_res;
        let pow_res = 1;
        while (i < n) {
            let pow_res = pow_res * 2;
            let i = i + 1;
        }
        return pow_res;
    }
    
    method int len() {
        return capacity;
    }
    
    constructor Vint new(int n) {
        var int i;
        
        if (n < 0) {
            let capacity = 1;
            let vector = Array.new(capacity);
            return this;
        }
        
        let capacity = pow_2(n);
        let vector = Array.new(capacity);
        return this;
    }
    
    method void set(int k, int v) {
        if ((k < capacity) & (k > -1)) {
            let vector[k] = v;
            return;
        }
        
        do Output.printString("Invalid key");
        do Output.println();
        
        return;
    }
    
    method int get(int k) {
        if ((k < capacity) & (k > -1)) {
            return vector[k];
        }
        
        do Output.printString("Invalid key");
        do Output.println();
        
        return -1;
    }
    
    method void resize(int m) {
        var Array temp_arr;
        var int i, hp;
        
        let temp_arr = Array.new(capacity);
        while (i < capacity) {
            let temp_arr[i] = vector[i];
            let i = i + 1;
        }
		
        let hp = Math.min(pow_2(m), capacity);
        let capacity = pow_2(m);
        
        let i = 0;
        let vector = Array.new(capacity);
        
        while (i < hp) {
            let vector[i] = temp_arr[i];
            let i = i + 1;
        }
        
        do temp_arr.dispose();
        
        return;
    }
    
    function bool is_eq(Vint A, Vint B) {
        var int i;
        
        if (~(A.len() = B.len())) {
            return false;
        }
        
        while (i < A.len()) {
            if(~(A.get(i) = B.get(i))) {
                return false;
            }
            
            let i = i + 1;
        }
        return true;
    }
    
    function bool elems(Vint A, Vint B) {
        var Array Ah, Bh;
        var int i;
        let Ah = Array.new(A.len());
        let Bh = Array.new(B.len());
        
        if (~(A.len() = B.len())) {
            return false;
        }
        
        while (i < A.len()) {
            let Ah[i] = A.get(i);
            let i = i + 1;
        }
        
        let i = 0;
        
        while (i < B.len()) {
            let Bh[i] = B.get(i);
            let i = i + 1;
        }
        
        do QuickSort.sort(Ah, 0, A.len() - 1);
        do QuickSort.sort(Bh, 0, B.len() - 1);
        
        let i = 0;
        
        while (i < A.len()) {
            if(~(Ah[i] = Bh[i])) {
                return false;
            }
            let i = i + 1;
        }
        
        
        return true;
    }

}







